| ID        | User Story                                       | SP     |
| --------- | ------------------------------------------------ | ------ |
| **US-01** | Бүртгэл үүсгэх                                   | **3**  |
| **US-02** | Аюулгүй нэвтрэх (Baseline)                       | **1**  |
| **US-03** | Дасгал хийж scroll эрх авах                      | **8**  |
| **US-04** | Камераар дасгалын тоо тоолох (Pose detection ML) | **13** |
| **US-05** | Scroll эрх дуусахад аппуудыг хаах                | **8**  |
| **US-06** | Дасгалын тоог минут болгон хөрвүүлэх             | **3**  |
| **US-07** | Хянах аппуудыг сонгох                            | **5**  |
| **US-08** | Scroll таймер харах                              | **3**  |
| **US-09** | Өдөр тутмын зорилт                               | **5**  |
| **US-10** | Streak систем                                    | **5**  |
| **US-11** | Шинжилгээ ба статистик                           | **8**  |
| **US-12** | Сануулга мэдэгдэл                                | **2**  |
| **US-13** | Хувийн мэдээллийн хамгаалалт                     | **3**  |
| **US-14** | Интернетгүй горим                                | **5**  |
| **US-15** | Олон төрлийн дасгалын дэмжлэг                    | **8**  |
